{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "x-vercel-enable-rewrite-caching",
            "value": "1"
          }
        ]
      }
    ]
  }